{
  "name": "web-server",
  "version": "1.0.0",
  "description": "example web server using the 'Express' package.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harry Ferrier",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.2"
  }
}
